ekscluster.yaml (before)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ${EKS_CLUSTER_NAME}
  region: ${AWS_REGION}
  version: "${K8S_VERSION}"
  tags:
    created_by: eksctl

#AWS LoadBalancer Controller (for ALB Ingress)
iam:
  withOIDC: true
  serviceAccounts:  
  - metadata:
      name: aws-load-balancer-controller
      namespace: kube-system
    wellKnownPolicies:
      awsLoadBalancerController: true
  - metadata:
      name: cluster-autoscaler
      namespace: kube-system      
    wellKnownPolicies:
      autoScaler: true

vpc:
  subnets:    
    public:
      public-one:
        id: ${PUB_SUBNET1_ID}
      public-two:
        id: ${PUB_SUBNET2_ID}
    private:
      private-one:
        id: ${PRIV_SUBNET1_ID}
      public-two:
        id: ${PRIV_SUBNET2_ID}

#addons:  
#  - name: aws-load-balancer-controller
#    version: latest
#    wellKnownPolicies:
#      awsLoadBalancerController: true
#  - name: cluster-autoscaler
#    version: latest
#    wellKnownPolicies:
#      autoScaler: true  

#privateCluster:
#  enabled: true

managedNodeGroups:
  - name: managed-ng-1
    labels:
      role: workers
    #instanceType: m5.large
    instanceType: t2.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    volumeSize: 80
    privateNetworking: true

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
    #enableTypes: ["audit", "authenticator", "controllerManager"]

ekscluster.yaml (after)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ${EKS_CLUSTER_NAME}
  region: ${AWS_REGION}
  version: "${K8S_VERSION}"
  tags:
    created_by: eksctl

#AWS LoadBalancer Controller (for ALB Ingress)
iam:
  withOIDC: true
  serviceAccounts:  
  - metadata:
      name: aws-load-balancer-controller
      namespace: kube-system
    wellKnownPolicies:
      awsLoadBalancerController: true
  - metadata:
      name: cluster-autoscaler
      namespace: kube-system      
    wellKnownPolicies:
      autoScaler: true

vpc:
  subnets:    
    public:
      public-one:
        id: ${PUB_SUBNET1_ID}
      public-two:
        id: ${PUB_SUBNET2_ID}
    private:
      private-one:
        id: ${PRIV_SUBNET1_ID}
      public-two:
        id: ${PRIV_SUBNET2_ID}

#addons:  
#  - name: aws-load-balancer-controller
#    version: latest
#    wellKnownPolicies:
#      awsLoadBalancerController: true
#  - name: cluster-autoscaler
#    version: latest
#    wellKnownPolicies:
#      autoScaler: true  

#privateCluster:
#  enabled: true

managedNodeGroups:
  - name: managed-ng-1
    labels:
      role: workers
    instanceType: m5.large
    #instanceType: t2.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    volumeSize: 80
    privateNetworking: true    


cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
    #enableTypes: ["audit", "authenticator", "controllerManager"]

ekscluster.yaml (diff)
@@ -53,13 +53,14 @@ managedNodeGroups:
   - name: managed-ng-1
     labels:
       role: workers
-    #instanceType: m5.large
-    instanceType: t2.small
+    instanceType: m5.large
+    #instanceType: t2.small
     desiredCapacity: 2
     minSize: 2
     maxSize: 4
     volumeSize: 80
-    privateNetworking: true
+    privateNetworking: true    
+
 
 cloudWatch:
   clusterLogging:
